<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title> Calculadora de Bháskara </title>
</head>

<body>
    <div>
        <div>
            Calculadora de Bháskara
        </div>

        <div>
            <div></div>

            <div class="div-central">
                <p>
                    Insira os valores da equação (ax² + bx² + c = 0) nos formulários abaixo:
                </p>

                <form action="index.html">
                    <div>
                        <input id="valor-a" type="number" class="valor-a" placeholder="a">
                        <input id="valor-b" type="number" class="valor-b" placeholder="b">
                        <input id="valor-c" type="number" class="valor-c" placeholder="c">
                    </div>

                    <div>
                        <div></div>
                        <input type="button" value="Calcular" onclick="start()">
                        <input type="button" value="Limpar" onclick="resetar()">
                        <div></div>
                    </div>
                </form>

                <div class="resultado"></div>
            </div>
        </div>
    </div>
    
    <script type="text/javascripts" src="FileSaver.js"></script>
    <script src="script.js"></script>
</body>

</html>